# Database
DB_URI="mongodb+srv://Cluster09566:YnN6RndKRENi@cluster09566.drs4vo5.mongodb.net"
DB_NAME="story-app"
# secret key for the session
SECRETKEY = "f%8_TV-zm{uPmVN/"

THEMOVIEDBKEYBEARER = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOTk3ODdhM2U1YTJmYWM1ZDVmMmIxZWNjYzVmMTFmNCIsInN1YiI6IjY0NzYwODJjOTYzODY0MDExODQ4MzVkNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Pp2IzbwKaULjNvCHQm_c3v77_DtWh8pBZH_oWMRW-zo"